image: docker:stable


variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: g.afro.sh/docker/xmrig:$CI_COMMIT_SHA
  CONTAINER_RELEASE_IMAGE: g.afro.sh/docker/xmrig:latest


stages:
  - build
  # - test
  # - release
  # - staging



before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN g.afro.sh



build-web:
  stage: build
  script:
    - ls -la
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
  

